/*
 Navicat Premium Data Transfer

 Source Server         : local mysql
 Source Server Type    : MySQL
 Source Server Version : 50515
 Source Host           : localhost
 Source Database       : files

 Target Server Type    : MySQL
 Target Server Version : 50515
 File Encoding         : utf-8

 Date: 02/19/2013 02:18:43 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `files`
-- ----------------------------
DROP TABLE IF EXISTS `files`;
CREATE TABLE `files` (
  `vol_id` char(8) COLLATE utf8_bin NOT NULL,
  `folder_id` int(11) NOT NULL DEFAULT '0',
  `file_name` varchar(255) COLLATE utf8_bin NOT NULL,
  `file_id` int(11) NOT NULL,
  `file_size` bigint(20) NOT NULL,
  `file_create_date` datetime NOT NULL,
  `file_mod_date` datetime NOT NULL,
  `file_uti` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  UNIQUE KEY `vol_folder_file_mod_date` (`vol_id`,`folder_id`,`file_name`,`file_mod_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
delimiter ;;
CREATE TRIGGER `trigger_before_insert_files` BEFORE INSERT ON `files` FOR EACH ROW BEGIN 

	/* If we don't have a good vol_id upon insertion we do either:
		(1) find the volume by name and file_create_date or
	    (2) create custom auto identity column with the form 'vol0001' */
	
	IF NEW.vol_id NOT RLIKE "vol[0-9][0-9][0-9][0-9]" then

		set @vol_id = (select vol_id from files where files.file_create_date = new.file_create_date and files.file_name = new.file_name and files.folder_id = 1) ; 

		if not isnull(@vol_id) then 
			SET NEW.vol_id = @vol_id;  /* could be creating a duplicate entry here.  is okay: this trigger will still set and return vol_id */
		else
			SET NEW.vol_id = concat( 'vol' ,  substr( concat( '0000' , 1 + ifnull( (select max(substr(vol_id,-4)) from files) , 0) ) , -4 ) ) ;
		end if;

	END if;
	
	set @vol_id = (select NEW.vol_id) ;  

    /* before insert, this can be zero or one or mistakenly more than one */

	set @existing_count = (select count(*) from files where files.vol_id = new.vol_id and files.file_id = new.file_id) ; 

	set @existing_count2 =(select max(files.file_mod_date) from files where files.vol_id = new.vol_id and files.folder_id = new.folder_id and files.file_name = new.file_name) ;

	set @existing_count3 = NULL;
	/*set @vol_id = (select files.vol_id from files where files.vol_id = new.vol_id and files.folder_id = 1) ;  */

END;
 ;;
delimiter ;
delimiter ;;
CREATE TRIGGER `trigger_after_insert_files` AFTER INSERT ON `files` FOR EACH ROW begin

	set @existing_count3 = (select count(*) from files where files.vol_id = new.vol_id and files.folder_id = new.folder_id and files.file_name = new.file_name
										and files.file_mod_date <= @existing_count2 ) ;
	-- <= because the passed-through max date is before the insertion, ie is the upper bound inclusive of what should be deleted.

	-- =(select max(files.file_mod_date) from files where files.vol_id = new.vol_id and files.folder_id = new.folder_id and files.file_name = new.file_name)

	-- after insertion, delete those (should be just one) records that came before:

	-- erxr: 1442 (HY000): Can't update table 'files' in stored function/trigger because it is already used by statement which invoked this stored function/trigger. 1442  1442 (HY000): Can't update table 'files' in stored function/trigger because it is already used by statement which invoked this stored function/trigger. HY000
	-- delete from files where files.vol_id = new.vol_id and files.folder_id = new.folder_id and files.file_name = new.file_name
	--									and files.file_mod_date <= @existing_count2 ;

end;
 ;;
delimiter ;

-- ----------------------------
--  Records of `files`
-- ----------------------------
BEGIN;
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
