/*
 Navicat Premium Data Transfer

 Source Server         : local mysql
 Source Server Type    : MySQL
 Source Server Version : 50515
 Source Host           : localhost
 Source Database       : files

 Target Server Type    : MySQL
 Target Server Version : 50515
 File Encoding         : utf-8

 Date: 02/22/2013 18:10:01 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `files`
-- ----------------------------
DROP TABLE IF EXISTS `files`;
CREATE TABLE `files` (
  `vol_id` char(8) COLLATE utf8_bin NOT NULL,
  `folder_id` int(11) NOT NULL DEFAULT '0',
  `file_name` varchar(255) COLLATE utf8_bin NOT NULL,
  `file_id` int(11) NOT NULL,
  `file_size` bigint(20) NOT NULL,
  `file_create_date` datetime NOT NULL,
  `file_mod_date` datetime NOT NULL,
  `file_uti` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`vol_id`,`folder_id`,`file_name`,`file_mod_date`,`file_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
delimiter ;;
CREATE TRIGGER `trigger_before_insert_files` BEFORE INSERT ON `files` FOR EACH ROW BEGIN 

	/* If no vol_id upon insertion we do either:
		(1) find the volume by name and file_create_date or
	    (2) create custom auto identity column with the form 'vol0001' */
	
	IF NEW.vol_id NOT RLIKE "vol[0-9][0-9][0-9][0-9]" then

		set @vol_id = (select vol_id from files where files.file_create_date = new.file_create_date and files.file_name = new.file_name and files.folder_id = 1) ; 

		if not isnull(@vol_id) then 
			SET NEW.vol_id = @vol_id;  /* could be creating a duplicate entry here.  is okay: this trigger will finish and return vol_id */
		else
			SET NEW.vol_id = concat( 'vol' ,  substr( concat( '0000' , 1 + ifnull( (select max(substr(vol_id,-4)) from files) , 0) ) , -4 ) ) ;
		end if;

	END if;

	/* for return to caller, query "select @vol_id" */
	
	set @vol_id = (select NEW.vol_id) ;  

    /* before insert, these can be zero for a new record or more than one if we are recording modifications. */

	set @count_by_file_name = (select count(*) from files where files.vol_id = new.vol_id and files.folder_id = new.folder_id and files.file_name = new.file_name ) ;

	set @count_by_file_id =   (select count(*) from files where files.vol_id = new.vol_id and files.file_id = new.file_id ) ;

	/* we also calculate these in the after trigger */

	/*	Here is where we update the existing record with the newly inserted data, so we are free (in "after") to delete the *new* inserted record */
	/* okay.  we can't update.  duh.  so accept the error from the after trigger and use this to execute an update from the app level */
	-- Can't update table 'files' in stored function/trigger because it is already used by statement which invoked this stored function/trigger. HY000

	/* update files 
		set  files.file_mod_date = new.file_mod_date, files.file_size = new.file_size
		where files.vol_id = new.vol_id and files.folder_id = new.folder_id and files.file_name = new.file_name; */

	/*set @vol_id = (select files.vol_id from files where files.vol_id = new.vol_id and files.folder_id = 1) ;  */

END;
 ;;
delimiter ;
delimiter ;;
CREATE TRIGGER `trigger_after_insert_files` AFTER INSERT ON `files` FOR EACH ROW begin

	set @count_by_file_name = (select count(*) from files where files.vol_id = new.vol_id and files.folder_id = new.folder_id and files.file_name = new.file_name ) ;

	set @count_by_file_id =   (select count(*) from files where files.vol_id = new.vol_id and files.file_id = new.file_id ) ;

	/* we also calculate these in the before trigger */

	/*
		erxr: 1442 (HY000): Can't update (or delete :-) table 'files' in stored function/trigger 
		because it is already used by statement which invoked this stored function/trigger. 
	
		delete from files where files.vol_id = new.vol_id and files.folder_id = new.folder_id and files.file_name = new.file_name
										and files.file_mod_date <= @existing_count2 ;
	*/

	/*	explicit check against an earlier record(s) existing.  Test is here in after trigger so that it only happens if we don't find a duplicate key on insert.
			there will be, of course, at least one.  an earlier record would be >= 2
			we already updated the existing record with the newly inserted data, so we are free to delete the *new* inserted record */

/* donb 2-20-2013  we're going to a simple process here; no modifications at all at the trigger-level.  Any duplicates are useful and
			arekept for a following pass when they cna be considered as the source of an "updated" message to all (relational) dependents of thie originalfie. */
/*
	IF ( select count(*) from files where files.vol_id = new.vol_id and files.folder_id = new.folder_id and files.file_name = new.file_name ) >= 2 THEN
		SIGNAL SQLSTATE '22012';  -- catch this error and then just don't commit?
	END IF;
*/

end;
 ;;
delimiter ;

-- ----------------------------
--  Records of `files`
-- ----------------------------
BEGIN;
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
